LANG_EMAIL_USAGE=E-Mail Usage
LANG_SHOW_USAGE=Show usage from
LANG_TODAY=Today
LANG_THIS_MONTH=This month
LANG_THIS_MONTH_EXCLUDING=This month, excluding today
LANG_COUNT_NOTE=<b>Note</b>: Each delivery attempt is counted, including retries.
LANG_SENDER_NOTE=<b>Sender</b>: The 'From' value set in the email header. This value should not be considered accurate as a sender can specify any value they wish.
LANG_AUTH_NOTE=<b>Authentication</b>: If smtp authentication is used, this will show the login name used.  Scripts will show the owner of the script. Can be considered accurate.
LANG_PATH_NOTE=<b>Path</b>: If the email was generated from a script, the path value will show the working directory the script was in. An email in the spool will have a path value of "retry" for each attempt.

